# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licorcafe/rickandmorty/: BaseApplication.kt  ViewModelModule.kt
app/src/main/java/com/licorcafe/rickandmorty/base/: BaseRemote.kt
app/src/main/java/com/licorcafe/rickandmorty/characterDetails/: CharacterDetailsActions.kt  CharacterDetailsFragment.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/java/com/licorcafe/rickandmorty/characterList/: CharactersFragment.kt  CharactersScreen.kt  CharactersViewActions.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/java/com/licorcafe/rickandmorty/data/: RickAndMortyApi.kt  RickAndMortyDataSource.kt  RickAndMortyRepository.kt
app/src/main/java/com/licorcafe/rickandmorty/data/model/: CharacterDto.kt  LocationDetailsDto.kt  envelope.kt
app/src/main/java/com/licorcafe/rickandmorty/data/module/: DataModules.kt
app/src/main/java/com/licorcafe/rickandmorty/domain/interactor/: GetCharacterDetailsUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/com/licorcafe/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/licorcafe/rickandmorty/ui/characterDetails/: CharacterDetailsFragment.kt  CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
